version: "2.2"

services:
  
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0
    container_name: elasticsearch
    environment:
      - node.name=elasticsearch
      - discovery.seed_hosts=elasticsearch
      - cluster.initial_master_nodes=elasticsearch
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata1:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - elastic
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 30s
      retries: 6
  

  kibana:
    image: docker.elastic.co/kibana/kibana:7.8.0
    container_name: kibana
    environment:
      ELASTICSEARCH_URL: "http://elasticsearch:9200"
    ports:
      - "5601:5601"
    depends_on:
      elasticsearch:
          condition: service_healthy
    networks:
      - elastic

  app:
    build: .
    environment:
      ELASTICSEARCH_URL: "http://elasticsearch:9200"
    env_file:
      - .env
    command: npm start
    ports: 
      - "8080:8080"
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    networks:
      - elastic
    depends_on:
      elasticsearch:
          condition: service_healthy

      
volumes:
  esdata1:
    driver: local

networks:
  elastic:
    driver: bridge